MONGODB_URL=mongodb+srv://user1:user1@sales.a1fav.mongodb.net/slaesManagement?retryWrites=true&w=majority

EMAIL_SERVICE=gmail
EMAIL_USERNAME=1billiontechtodoapp@gmail.com
EMAIL_PASSWORD=xhawhgggpccmfuxk

NODE_ENV=production